#pragma once
#include "Vector.h"
#include "IRendererUI.h"
#include "PublicDef.h"


class ShaderProgramManager;
class ResourceCache;
struct FontGL;
using BatchId = U32;


struct KEBABGL_API VertexUI
{
	Vector2 pos;
	Vector2 texCoord;
};

struct KEBABGL_API BatchData
{
	BatchId id;                      // Generated by renderer/batcher. Used for updating/removing ui data for current frame's batch. 
									 // May remove altogether and keep the submitted data read-only for the rest of the frame. 
	std::vector<VertexUI> vertices;
};

struct KEBABGL_API SpriteMaterial
{
	Vector3 color; // Mainly used for fonts. Modulates the color sampled from texture. 
	U32 textureId; // Belonging to ogl server, not resource cache handle. 
};

// Each batch line corresponds to a single draw call.
struct KEBABGL_API BatchLine
{
	std::vector<BatchData> batches;
	SpriteMaterial material;
};

// TEMP
struct KEBABGL_API Label
{
	std::string text;
	U32 fontId;
	Vector2 pos;
	Vector3 color;
};

class KEBABGL_API RendererUI : public IRendererUI
{
public:
	BatchId RenderLabel(const std::string& text, U32 fontId, Vector2 pos, Vector3 color);
	void UpdateLabel(BatchId, const std::string& text, U32 fontId, Vector2 pos, Vector3 color);
	void RemoveLabel(BatchId);

private:
	friend class Renderer;  // Only the renderer facade will be able to instantiate.
	RendererUI() = default; // Separated from scene renderer to keep the interface clean.
	void Render() const;    // Responsible for setting the state. Will cleanup - return to depth testing on & blending off.

	static void SetServerState();
	static void RestoreServerState();

	using BatchDataVec = std::vector<BatchLine>;

	bool GetBatch(BatchId id, size_t& line, size_t& offset);

	BatchDataVec m_batchDataVec; // Cleared after each frame.
								 // Indices correspond to batch keys.

	U32 m_spriteShader;

	ResourceCache* m_pResCache;
	ShaderProgramManager* m_pShaderManager;
};